{
  "name": "intent-to-impact-experience",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Live AI architecture studio with interactive topology, independent assurance and compiled deployment packages.",
  "engines": {"node": ">=22.19.0"},
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "check:inputs": "node scripts/check-inputs.mjs",
    "typecheck": "tsc --noEmit",
    "generate:studio": "node scripts/generate-studio.mjs",
    "check:studio": "node scripts/generate-studio.mjs --check",
    "test": "vitest run",
    "build": "vite build",
    "check:legacy": "npm run check:inputs",
    "verify:legacy": "node scripts/verify-legacy.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "esbuild": "0.27.7",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "25.0.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
